{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCBlogSitesiPLContextConnection": "Server=DENIZ;Database=MVCBlogSitesi;Trusted_Connection=True;trustservercertificate=true;MultipleActiveResultSets=true"
  }
}